<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F2385D880FCDCCC3009BA295</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>311</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F2DA8952122EA4B900B14010</string>
								<string>F207F3181144FA9E00256864</string>
								<string>F207F31F1144FB9A00256864</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>F223BDAC0FA2E1130053C773</string>
								<string>F270E2041005DD7000843391</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>89</integer>
									<integer>88</integer>
									<integer>42</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {311, 617}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {328, 635}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>311</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 102 1280 676 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>328pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F2385D780FCDCCB9009BA295</string>
								<key>PBXProjectModuleLabel</key>
								<string>Localizable.strings</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F2385D790FCDCCB9009BA295</string>
										<key>PBXProjectModuleLabel</key>
										<string>Localizable.strings</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F20C769513238C71004CAD2A</string>
										<key>history</key>
										<array>
											<string>F2ECF71B100D0A6E0038AC68</string>
											<string>F2ECF722100D0A6E0038AC68</string>
											<string>F220E1671013BE6C00434C0D</string>
											<string>F220E1681013BE6C00434C0D</string>
											<string>F220E1691013BE6C00434C0D</string>
											<string>F220E1AC1013CD8200434C0D</string>
											<string>F220E1AD1013CD8200434C0D</string>
											<string>F220E1AE1013CD8200434C0D</string>
											<string>F220E1AF1013CD8200434C0D</string>
											<string>F220E1B01013CD8200434C0D</string>
											<string>F220E1B11013CD8200434C0D</string>
											<string>F220E1B21013CD8200434C0D</string>
											<string>F2CB26EF10166A180006D578</string>
											<string>F2CB26FD10179E910006D578</string>
											<string>F2084C70101A1561000D7C92</string>
											<string>F2084C83101A18E0000D7C92</string>
											<string>F2084C84101A18E0000D7C92</string>
											<string>F2084C85101A18E0000D7C92</string>
											<string>F2084C86101A18E0000D7C92</string>
											<string>F218A160101C98A30034C1EC</string>
											<string>F218A161101C98A30034C1EC</string>
											<string>F218A162101C98A30034C1EC</string>
											<string>F218A163101C98A30034C1EC</string>
											<string>F21E4F251028C6B4007DA520</string>
											<string>F21E4F261028C6B4007DA520</string>
											<string>F22551FC104E4DCD0069732F</string>
											<string>F226CC0910505BB2009ABC78</string>
											<string>F226CC0A10505BB2009ABC78</string>
											<string>F226CC2B1050650B009ABC78</string>
											<string>F2F1731D1051B36900DFAEF1</string>
											<string>F2DF654110529FDC006DBE4C</string>
											<string>F2D4ED8E10662BA000AD1905</string>
											<string>F2F921AE10723E4400B8F894</string>
											<string>F2F921AF10723E4400B8F894</string>
											<string>F2F921B010723E4400B8F894</string>
											<string>F2F921B110723E4400B8F894</string>
											<string>F2F921B210723E4400B8F894</string>
											<string>F28FE3D310A712C000B88C0A</string>
											<string>F28FE3D410A712C000B88C0A</string>
											<string>F28FE3D610A712C000B88C0A</string>
											<string>F28FE3F510A73A0800B88C0A</string>
											<string>F28FE3F610A73A0800B88C0A</string>
											<string>F28FE3F710A73A0800B88C0A</string>
											<string>F28FE3F810A73A0800B88C0A</string>
											<string>F28FE3F910A73A0800B88C0A</string>
											<string>F28FE3FA10A73A0800B88C0A</string>
											<string>F21A300C1110E0110058CDA8</string>
											<string>F22CF8D5112D3272005F9589</string>
											<string>F22CF8D6112D3272005F9589</string>
											<string>F292C0D0112D7A6000AE84FF</string>
											<string>F292C0D1112D7A6000AE84FF</string>
											<string>F292C0D2112D7A6000AE84FF</string>
											<string>F2953C0C112ED96D008795E8</string>
											<string>F2EB619411317FDB00D3A010</string>
											<string>F2EB619511317FDB00D3A010</string>
											<string>F2EB619611317FDB00D3A010</string>
											<string>F2EB619811317FDB00D3A010</string>
											<string>F24E25801134890D0072C0EC</string>
											<string>F2B77AFC113568BE00EEA876</string>
											<string>F2B77AFD113568BE00EEA876</string>
											<string>F2748C5B1135AFBD00D2C9D7</string>
											<string>F2748CF31137C5C800D2C9D7</string>
											<string>F207F32611454A4A00256864</string>
											<string>F211E694114A8295008D187F</string>
											<string>F211E7E8114AE7C6008D187F</string>
											<string>F211E7F6114AEB72008D187F</string>
											<string>F2FFD069114BA1DD0029C4CA</string>
											<string>F27EEF2A1154E2AC008449FC</string>
											<string>F21F34E0117E349700338A30</string>
											<string>F2C47D0B118213F5002E7BD8</string>
											<string>F2B4FCF311877941007F8BA3</string>
											<string>F25CE263118A0BF300AFF826</string>
											<string>F28165F911CD571F001EA7F2</string>
											<string>F22FB49211FC7BF900D33824</string>
											<string>F22FB4ED11FC9FD600D33824</string>
											<string>F22FB4EE11FC9FD600D33824</string>
											<string>F22FB4F011FC9FD600D33824</string>
											<string>F22FB4F111FC9FD600D33824</string>
											<string>F22FB50F11FCC4D200D33824</string>
											<string>F22FB52D11FCC88A00D33824</string>
											<string>F22FB52E11FCC88A00D33824</string>
											<string>F2B0E49D12015DA00008853B</string>
											<string>F2B0E49E12015DA00008853B</string>
											<string>F2B0E49F12015DA00008853B</string>
											<string>F2B0E4A112015DA00008853B</string>
											<string>F2B0E4A212015DA00008853B</string>
											<string>F2B0E4A312015DA00008853B</string>
											<string>F2B0E4A412015DA00008853B</string>
											<string>F2B0E4A512015DA00008853B</string>
											<string>F2B0E4A612015DA00008853B</string>
											<string>F2B0E4A712015DA00008853B</string>
											<string>F2B0E4A812015DA00008853B</string>
											<string>F2B0E4A912015DA00008853B</string>
											<string>F2B0E4AA12015DA00008853B</string>
											<string>F2B0E4AB12015DA00008853B</string>
											<string>F2B0E4AC12015DA00008853B</string>
											<string>F2B0E4AD12015DA00008853B</string>
											<string>F2B0E4AE12015DA00008853B</string>
											<string>F2B0E4C8120167740008853B</string>
											<string>F2B0E4CA120167740008853B</string>
											<string>F2B0E4D8120167D10008853B</string>
											<string>F2B0E4D9120167D10008853B</string>
											<string>F2B0E52112016FF90008853B</string>
											<string>F2B0E52212016FF90008853B</string>
											<string>F2B0E52F12017A4A0008853B</string>
											<string>F2B0E54912017DD40008853B</string>
											<string>F2B0E54A12017DD40008853B</string>
											<string>F2E1A9B21202F1CD00464904</string>
											<string>F2E1A9E01202F73800464904</string>
											<string>F274F1DA120329D000F48A28</string>
											<string>F274F1EF12032A6300F48A28</string>
											<string>F218787812032F8100E0A74C</string>
											<string>F211D560120383E200107F12</string>
											<string>F2D2E6D61204D4E4008B13F1</string>
											<string>F245CE041204E154003BEB81</string>
											<string>F245CE061204E154003BEB81</string>
											<string>F2903A861211BF050071973B</string>
											<string>F28E39CC123AEC94002A442E</string>
											<string>F28E3A11123AF5CB002A442E</string>
											<string>F28E3E41123BA47F002A442E</string>
											<string>F22D715C123BA90D00F6B84D</string>
											<string>F22D715D123BA90D00F6B84D</string>
											<string>F22D715E123BA90D00F6B84D</string>
											<string>F22D715F123BA90D00F6B84D</string>
											<string>F22D7160123BA90D00F6B84D</string>
											<string>F22D7161123BA90D00F6B84D</string>
											<string>F22D7162123BA90D00F6B84D</string>
											<string>F22D7163123BA90D00F6B84D</string>
											<string>F22D7164123BA90D00F6B84D</string>
											<string>F22D7165123BA90D00F6B84D</string>
											<string>F22D7166123BA90D00F6B84D</string>
											<string>F22D7167123BA90D00F6B84D</string>
											<string>F22D7168123BA90D00F6B84D</string>
											<string>F22D7169123BA90D00F6B84D</string>
											<string>F22D716A123BA90D00F6B84D</string>
											<string>F22D716B123BA90D00F6B84D</string>
											<string>F22D716C123BA90D00F6B84D</string>
											<string>F22D716D123BA90D00F6B84D</string>
											<string>F22D716E123BA90D00F6B84D</string>
											<string>F22D716F123BA90D00F6B84D</string>
											<string>F22D7170123BA90D00F6B84D</string>
											<string>F22D7171123BA90D00F6B84D</string>
											<string>F22D7172123BA90D00F6B84D</string>
											<string>F22D7173123BA90D00F6B84D</string>
											<string>F22D7174123BA90D00F6B84D</string>
											<string>F22D7175123BA90D00F6B84D</string>
											<string>F22D7176123BA90D00F6B84D</string>
											<string>F22D7177123BA90D00F6B84D</string>
											<string>F22D7178123BA90D00F6B84D</string>
											<string>F22D7179123BA90D00F6B84D</string>
											<string>F22D717A123BA90D00F6B84D</string>
											<string>F22D717B123BA90D00F6B84D</string>
											<string>F22D717C123BA90D00F6B84D</string>
											<string>F22D717D123BA90D00F6B84D</string>
											<string>F22D717F123BA90D00F6B84D</string>
											<string>F22D7180123BA90D00F6B84D</string>
											<string>F22D7181123BA90D00F6B84D</string>
											<string>F22D7182123BA90D00F6B84D</string>
											<string>F22D7183123BA90D00F6B84D</string>
											<string>F22D7184123BA90D00F6B84D</string>
											<string>F22D7185123BA90D00F6B84D</string>
											<string>F22D7186123BA90D00F6B84D</string>
											<string>F22D7187123BA90D00F6B84D</string>
											<string>F22D7188123BA90D00F6B84D</string>
											<string>F22D7189123BA90D00F6B84D</string>
											<string>F22D718A123BA90D00F6B84D</string>
											<string>F22D718B123BA90D00F6B84D</string>
											<string>F22D718C123BA90D00F6B84D</string>
											<string>F22D718D123BA90D00F6B84D</string>
											<string>F22D718E123BA90D00F6B84D</string>
											<string>F22D718F123BA90D00F6B84D</string>
											<string>F22D7190123BA90D00F6B84D</string>
											<string>F22D7191123BA90D00F6B84D</string>
											<string>F22D7192123BA90D00F6B84D</string>
											<string>F22D7193123BA90D00F6B84D</string>
											<string>F22D7194123BA90D00F6B84D</string>
											<string>F22D7195123BA90D00F6B84D</string>
											<string>F22D7196123BA90D00F6B84D</string>
											<string>F22D7197123BA90D00F6B84D</string>
											<string>F22D7198123BA90D00F6B84D</string>
											<string>F22D7199123BA90D00F6B84D</string>
											<string>F22D719A123BA90D00F6B84D</string>
											<string>F22D719B123BA90D00F6B84D</string>
											<string>F22D719C123BA90D00F6B84D</string>
											<string>F22D719D123BA90D00F6B84D</string>
											<string>F22D719E123BA90D00F6B84D</string>
											<string>F22D719F123BA90D00F6B84D</string>
											<string>F22D71A0123BA90D00F6B84D</string>
											<string>F22D71A1123BA90D00F6B84D</string>
											<string>F22D71A2123BA90D00F6B84D</string>
											<string>F22D71A3123BA90D00F6B84D</string>
											<string>F22D71A4123BA90D00F6B84D</string>
											<string>F22D71A5123BA90D00F6B84D</string>
											<string>F22D71A6123BA90D00F6B84D</string>
											<string>F22D71A7123BA90D00F6B84D</string>
											<string>F22D71A8123BA90D00F6B84D</string>
											<string>F22D71A9123BA90D00F6B84D</string>
											<string>F22D71AA123BA90D00F6B84D</string>
											<string>F22D71AB123BA90D00F6B84D</string>
											<string>F22D71AC123BA90D00F6B84D</string>
											<string>F22D71AD123BA90D00F6B84D</string>
											<string>F22D71AE123BA90D00F6B84D</string>
											<string>F22D71AF123BA90D00F6B84D</string>
											<string>F22D71B0123BA90D00F6B84D</string>
											<string>F22D71B1123BA90D00F6B84D</string>
											<string>F22D71B2123BA90D00F6B84D</string>
											<string>F22D71B3123BA90D00F6B84D</string>
											<string>F22D71B4123BA90D00F6B84D</string>
											<string>F22D71B5123BA90D00F6B84D</string>
											<string>F22D71B6123BA90D00F6B84D</string>
											<string>F22D71B7123BA90D00F6B84D</string>
											<string>F22D71B8123BA90D00F6B84D</string>
											<string>F22D71B9123BA90D00F6B84D</string>
											<string>F22D71BA123BA90D00F6B84D</string>
											<string>F22D71BB123BA90D00F6B84D</string>
											<string>F22D71BC123BA90D00F6B84D</string>
											<string>F22D71BD123BA90D00F6B84D</string>
											<string>F22D71BE123BA90D00F6B84D</string>
											<string>F22D71BF123BA90D00F6B84D</string>
											<string>F22D71C0123BA90D00F6B84D</string>
											<string>F22D71C1123BA90D00F6B84D</string>
											<string>F22D71C2123BA90D00F6B84D</string>
											<string>F22D71C3123BA90D00F6B84D</string>
											<string>F22D71C4123BA90D00F6B84D</string>
											<string>F22D71C5123BA90D00F6B84D</string>
											<string>F22D71C6123BA90D00F6B84D</string>
											<string>F22D71C7123BA90D00F6B84D</string>
											<string>F22D71C8123BA90D00F6B84D</string>
											<string>F22D71C9123BA90D00F6B84D</string>
											<string>F22D71CA123BA90D00F6B84D</string>
											<string>F22D71CB123BA90D00F6B84D</string>
											<string>F22D71CE123BA90D00F6B84D</string>
											<string>F22D71CF123BA90D00F6B84D</string>
											<string>F22D71D0123BA90D00F6B84D</string>
											<string>F22D71D1123BA90D00F6B84D</string>
											<string>F22D71D2123BA90D00F6B84D</string>
											<string>F22D71D3123BA90D00F6B84D</string>
											<string>F22D71D4123BA90D00F6B84D</string>
											<string>F22D71D5123BA90D00F6B84D</string>
											<string>F22D71D6123BA90D00F6B84D</string>
											<string>F22D71D7123BA90D00F6B84D</string>
											<string>F22D71D8123BA90D00F6B84D</string>
											<string>F22D71D9123BA90D00F6B84D</string>
											<string>F22D71DA123BA90D00F6B84D</string>
											<string>F22D71DB123BA90D00F6B84D</string>
											<string>F22D71DC123BA90D00F6B84D</string>
											<string>F22D71DD123BA90D00F6B84D</string>
											<string>F22D71DE123BA90D00F6B84D</string>
											<string>F22D71DF123BA90D00F6B84D</string>
											<string>F22D71E0123BA90D00F6B84D</string>
											<string>F22D71E1123BA90D00F6B84D</string>
											<string>F22D71E3123BA90D00F6B84D</string>
											<string>F22D71E4123BA90D00F6B84D</string>
											<string>F22D71E5123BA90D00F6B84D</string>
											<string>F22D71E6123BA90D00F6B84D</string>
											<string>F22D71E7123BA90D00F6B84D</string>
											<string>F22D71E8123BA90D00F6B84D</string>
											<string>F22D71E9123BA90D00F6B84D</string>
											<string>F22D71EA123BA90D00F6B84D</string>
											<string>F22D71EB123BA90D00F6B84D</string>
											<string>F22D71EC123BA90D00F6B84D</string>
											<string>F22D71ED123BA90D00F6B84D</string>
											<string>F22D71EE123BA90D00F6B84D</string>
											<string>F22D71EF123BA90D00F6B84D</string>
											<string>F22D71F0123BA90D00F6B84D</string>
											<string>F22D71F1123BA90D00F6B84D</string>
											<string>F22D71F2123BA90D00F6B84D</string>
											<string>F22D71F4123BA90D00F6B84D</string>
											<string>F22D71F5123BA90D00F6B84D</string>
											<string>F22D71F6123BA90D00F6B84D</string>
											<string>F22D71F7123BA90D00F6B84D</string>
											<string>F22D71F8123BA90D00F6B84D</string>
											<string>F22D71F9123BA90D00F6B84D</string>
											<string>F22D71FA123BA90D00F6B84D</string>
											<string>F22D71FB123BA90D00F6B84D</string>
											<string>F22D71FC123BA90D00F6B84D</string>
											<string>F22D71FD123BA90D00F6B84D</string>
											<string>F22D71FE123BA90D00F6B84D</string>
											<string>F22D71FF123BA90D00F6B84D</string>
											<string>F22D7200123BA90D00F6B84D</string>
											<string>F22D7201123BA90D00F6B84D</string>
											<string>F22D7202123BA90D00F6B84D</string>
											<string>F22D7203123BA90D00F6B84D</string>
											<string>F22D7204123BA90D00F6B84D</string>
											<string>F22D7205123BA90D00F6B84D</string>
											<string>F22D7206123BA90D00F6B84D</string>
											<string>F22D7207123BA90D00F6B84D</string>
											<string>F22D7208123BA90D00F6B84D</string>
											<string>F22D7209123BA90D00F6B84D</string>
											<string>F22D720A123BA90D00F6B84D</string>
											<string>F22D720B123BA90D00F6B84D</string>
											<string>F22D720C123BA90D00F6B84D</string>
											<string>F22D720D123BA90D00F6B84D</string>
											<string>F22D720E123BA90D00F6B84D</string>
											<string>F22D720F123BA90D00F6B84D</string>
											<string>F22D7210123BA90D00F6B84D</string>
											<string>F22D7211123BA90D00F6B84D</string>
											<string>F22D7212123BA90D00F6B84D</string>
											<string>F22D7214123BA90D00F6B84D</string>
											<string>F22D7215123BA90D00F6B84D</string>
											<string>F22D7216123BA90D00F6B84D</string>
											<string>F22D7217123BA90D00F6B84D</string>
											<string>F22D7218123BA90D00F6B84D</string>
											<string>F22D7219123BA90D00F6B84D</string>
											<string>F22D721A123BA90D00F6B84D</string>
											<string>F22D721B123BA90D00F6B84D</string>
											<string>F22D721C123BA90D00F6B84D</string>
											<string>F22D721D123BA90D00F6B84D</string>
											<string>F22D721E123BA90D00F6B84D</string>
											<string>F22D721F123BA90D00F6B84D</string>
											<string>F22D7220123BA90D00F6B84D</string>
											<string>F22D7221123BA90D00F6B84D</string>
											<string>F22D7222123BA90D00F6B84D</string>
											<string>F22D7223123BA90D00F6B84D</string>
											<string>F22D7224123BA90D00F6B84D</string>
											<string>F22D7225123BA90D00F6B84D</string>
											<string>F22D7226123BA90D00F6B84D</string>
											<string>F22D7227123BA90D00F6B84D</string>
											<string>F22D7228123BA90D00F6B84D</string>
											<string>F22D7229123BA90D00F6B84D</string>
											<string>F22D722A123BA90D00F6B84D</string>
											<string>F22D722B123BA90D00F6B84D</string>
											<string>F22D722C123BA90D00F6B84D</string>
											<string>F22D722D123BA90D00F6B84D</string>
											<string>F22D722E123BA90D00F6B84D</string>
											<string>F22D722F123BA90D00F6B84D</string>
											<string>F22D7230123BA90D00F6B84D</string>
											<string>F22D7231123BA90D00F6B84D</string>
											<string>F22D7232123BA90D00F6B84D</string>
											<string>F22D7233123BA90D00F6B84D</string>
											<string>F22D7234123BA90D00F6B84D</string>
											<string>F22D7235123BA90D00F6B84D</string>
											<string>F22D7236123BA90D00F6B84D</string>
											<string>F22D7237123BA90D00F6B84D</string>
											<string>F22D7238123BA90D00F6B84D</string>
											<string>F22D7239123BA90D00F6B84D</string>
											<string>F22D723A123BA90D00F6B84D</string>
											<string>F22D733C123C086000F6B84D</string>
											<string>F22D733D123C086000F6B84D</string>
											<string>F22D733E123C086000F6B84D</string>
											<string>F22D733F123C086000F6B84D</string>
											<string>F22D7348123C09E600F6B84D</string>
											<string>F22D7349123C09E600F6B84D</string>
											<string>F22D734A123C09E600F6B84D</string>
											<string>F22D734B123C09E600F6B84D</string>
											<string>F22D734C123C09E600F6B84D</string>
											<string>F22D734D123C09E600F6B84D</string>
											<string>F22D7699123C135D00F6B84D</string>
											<string>F22D76A0123C19E500F6B84D</string>
											<string>F22D76A1123C19E500F6B84D</string>
											<string>F22D76A2123C19E500F6B84D</string>
											<string>F22D76A3123C19E500F6B84D</string>
											<string>F22D76A4123C19E500F6B84D</string>
											<string>F22D76A5123C19E500F6B84D</string>
											<string>F22D76A6123C19E500F6B84D</string>
											<string>F22D76A7123C19E500F6B84D</string>
											<string>F22D76A8123C19E500F6B84D</string>
											<string>F22D76A9123C19E500F6B84D</string>
											<string>F22D76AA123C19E500F6B84D</string>
											<string>F22D76AB123C19E500F6B84D</string>
											<string>F22D76AC123C19E500F6B84D</string>
											<string>F22D76AD123C19E500F6B84D</string>
											<string>F22D76AE123C19E500F6B84D</string>
											<string>F22D76AF123C19E500F6B84D</string>
											<string>F22D76B0123C19E500F6B84D</string>
											<string>F22D76B1123C19E500F6B84D</string>
											<string>F22D76B2123C19E500F6B84D</string>
											<string>F22D76B3123C19E500F6B84D</string>
											<string>F22D76B8123C19E500F6B84D</string>
											<string>F22D76C1123C1A2500F6B84D</string>
											<string>F22D76C2123C1A2500F6B84D</string>
											<string>F22D76C3123C1A2500F6B84D</string>
											<string>F22D76C4123C1A2500F6B84D</string>
											<string>F22D76F7123C209200F6B84D</string>
											<string>F22D7706123C217700F6B84D</string>
											<string>F22D7720123C23B500F6B84D</string>
											<string>F22D7730123CE08C00F6B84D</string>
											<string>F2FA5C48129322380038B083</string>
											<string>F2AC8D26129462AC00C086E9</string>
											<string>F2AC8D27129462AC00C086E9</string>
											<string>F2AC8D28129462AC00C086E9</string>
											<string>F2AC8D29129462AC00C086E9</string>
											<string>F2AC8D34129465BF00C086E9</string>
											<string>F2AC8DC01294769E00C086E9</string>
											<string>F2AC8DC11294769E00C086E9</string>
											<string>F2AC8DD3129477DE00C086E9</string>
											<string>F2AC8DD4129477DE00C086E9</string>
											<string>F2AC8DD5129477DE00C086E9</string>
											<string>F2AC8DF7129483C800C086E9</string>
											<string>F2AC8E001294840600C086E9</string>
											<string>F2C5ED771295CACB00A6D174</string>
											<string>F20B7AEF12989BBA00395225</string>
											<string>F20B7C831299BF3A00395225</string>
											<string>F25CF8F0129C5C7A007DFDEB</string>
											<string>F2CABE16129DBD0100C8F09F</string>
											<string>F217A90312A83B1B00732BA1</string>
											<string>F217A90412A83B1B00732BA1</string>
											<string>F29CAD0212AC398400139C35</string>
											<string>F276523E12B4F71400C5B1DC</string>
											<string>F276523F12B4F71400C5B1DC</string>
											<string>F276524012B4F71400C5B1DC</string>
											<string>F276524112B4F71400C5B1DC</string>
											<string>F276524212B4F71400C5B1DC</string>
											<string>F276524312B4F71400C5B1DC</string>
											<string>F27652B812B56EB400C5B1DC</string>
											<string>F27652B912B56EB400C5B1DC</string>
											<string>F203F81612D87FDE004E7B29</string>
											<string>F2C69B7112E22FB700D96195</string>
											<string>F2242C8712EB8CEC00A5D755</string>
											<string>F23FFB3612EEB53F00D04810</string>
											<string>F23FFB4F12EEB63400D04810</string>
											<string>F23FFB5012EEB63400D04810</string>
											<string>F23FFB5112EEB63400D04810</string>
											<string>F28B7EB612F623B4007B444E</string>
											<string>F243344A130B108F00DA2315</string>
											<string>F2075008130E5769001E51D0</string>
											<string>F2BFD2DB1319B07A00879C89</string>
											<string>F20C761B1322EB0F004CAD2A</string>
											<string>F20C761C1322EB0F004CAD2A</string>
											<string>F20C761D1322EB0F004CAD2A</string>
											<string>F20C761E1322EB0F004CAD2A</string>
											<string>F20C761F1322EB0F004CAD2A</string>
											<string>F20C769413238C71004CAD2A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {947, 630}}</string>
								<key>RubberWindowFrame</key>
								<string>0 102 1280 676 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>630pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {947, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>0 102 1280 676 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {917, 161}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {917, 161}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {568, 405}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>947pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F20C769613238C71004CAD2A</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>F20C769713238C71004CAD2A</string>
				<string>F2385D780FCDCCB9009BA295</string>
				<string>F20C769813238C71004CAD2A</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 127}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>127pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {640, 251}}</string>
									<string>{{0, 251}, {640, 252}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {640, 503}}</string>
									<string>{{640, 0}, {640, 503}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 132}, {1280, 503}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>153</real>
								<string>Value</string>
								<real>145</real>
								<string>Summary</string>
								<real>317</real>
							</array>
							<key>Frame</key>
							<string>{{0, 251}, {640, 252}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>503pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F2BFD2E11319B07A00879C89</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>F2BFD2E21319B07A00879C89</string>
				<string>F2BFD2E31319B07A00879C89</string>
				<string>F2BFD2E41319B07A00879C89</string>
				<string>F2BFD2E51319B07A00879C89</string>
				<string>F2BFD2E61319B07A00879C89</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/dom/ipodtouch/PhysForm/PhysForm.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 102 1280 676 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F21974221039DC04007463DB</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>21 205 1005 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F21974231039DC04007463DB</string>
				<string>F218D39E105B73F700E0AC4B</string>
				<string>F21974221039DC04007463DB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>21 205 1005 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F21974231039DC04007463DB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>22 355 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>F2ECD0C91176F12E00D2416D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>22 355 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSMutableCopying</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 381 616 374 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>F207F3111144F82600256864</string>
				<string>F207F3121144F82600256864</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 381 616 374 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F207F3111144F82600256864</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
